# FPT-University-Exam360

./: README.md
backend/: Program.cs  appsettings-dev.json  appsettings.json  backend.csproj  backend.sln
backend/App/Extentions/: AppServiceExtentions.cs
backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CookieService.cs  JwtMiddleware.cs  JwtUtils.cs  Role.cs
backend/Configurations/: AutoMapperProfile.cs
backend/Controllers/Admin/: ManageCampusController.cs  ManageUserController.cs
backend/Controllers/Auth/: AuthController.cs
backend/Controllers/Examiner/: ExaminerHandleRequest.cs  ExportController.cs  ListStudentCheckInController.cs  ListStudentCheckOutController.cs  MakeCommonNotice.cs  ReceiveRequestController.cs  ReceiveViolationController.cs
backend/Controllers/ExaminerHead/: AssignProctorController.cs  ExamCodeController.cs  ExamRoomController.cs  ExamScheduleFromFAP.cs  ManageCampusUserController.cs
backend/Controllers/FptExamApi/: ExamController.cs
backend/Controllers/HallwayProctor/: HallwayProctorController.cs
backend/Controllers/ITStaff/: ReceiveRequestResetPassword.cs
backend/Controllers/MockAPI/: MockExamScheduleController.cs
backend/Controllers/Proctor/: CheckInController.cs  CheckOutController.cs  GetScheduleOfProctor.cs  ListFileDatController.cs  ReceiveExamCodeController.cs  RequestController.cs  ScheduleController.cs  ViolationController.cs
backend/Controllers/StatisticController/: StatisticController.cs
backend/Controllers/User/: UserController.cs
backend/DTOs/: CampusDTO.cs  CheckInDTO.cs  CheckOutDTO.cs  CommonNoticeDTO.cs  ExamCodeSubjectScheduleDTO.cs  ExamRoomDTO.cs  ExamScheduleDTO.cs  HandleViolationDto.cs  Import2NDExamScheduleDTO.cs  ImportExcelUserDTO.cs  ImportProctorIntoScheduleDTO.cs  ProctorOfExanScheduleDTO.cs  RequestCheckSubmitDto.cs  RequestDto.cs  SearchRequestDto.cs  SearchViolationDto.cs  StudentCheckInStatusDTO.cs  StudentCheckOutStatusDTO.cs  StudentDTO.cs  StudentFromFapDTO.cs  StudentOfScheduleDTO.cs  StudentRoomSubjectDTO.cs  SubjectDTO.cs  UpdateRequestDto.cs  UserDTO.cs  UserEmailDTO.cs  UserInfoDTO.cs  UserRoleDTO.cs  UserUpdateDTO.cs  ViolationDto.cs  studentSubmitStatuses.cs
backend/Helpers/: AppSettings.cs
backend/MockData/: ScheduleService.cs
backend/Models/: Campus.cs  Checkin.cs  Checkout.cs  Class.cs  CommonNotice.cs  ExamCode.cs  ExamRoom.cs  ExamRoomProctor.cs  MessageContent.cs  MessageFromto.cs  Place.cs  Request.cs  Role.cs  Schedule.cs  Student.cs  StudentImage.cs  StudentRequest.cs  StudentRoomSubject.cs  StudentSubmission.cs  StudentViolation.cs  Subject.cs  User.cs  UserRole.cs  Violation.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IUserRepository.cs  UserRepository.cs
backend/Services/: FileSystemService.cs  IUserService.cs  UserService.cs
backend/publish/: appsettings.json  backend  backend.deps.json  web.config
(+136 files in other folders)
