<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Auth\" />
    <None Remove="Configurations\" />
    <None Remove="App\" />
    <None Remove="App\Constants\" />
    <None Remove="App\Extentions\" />
    <None Remove="Controllers\Auth\" />
    <None Remove="Controllers\Examiner\" />
    <None Remove="Controllers\StudentF\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Auth\" />
    <Folder Include="Configurations\" />
    <Folder Include="App\" />
    <Folder Include="App\Constants\" />
    <Folder Include="App\Extentions\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\StudentF\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Models\SEP490_V3Context.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
